# jbead2_J

./: pom.xml
src/main/java/com/tt/jbead/: JbeadApplication.java
src/main/java/com/tt/jbead/config/: DatabaseConfiguration.java  ModelMapperConfig.java
src/main/java/com/tt/jbead/controllers/: CityController.java  ConfigController.java  LanguageController.java  MessageAppController.java  OtherSkillController.java  PhoneController.java  PictureController.java  ProofExperienceController.java  SocialMediaController.java  StudyController.java  UserController.java
src/main/java/com/tt/jbead/controllers/advices/: CityControllerAdvice.java  LanguageControllerAdvice.java  MessageAppControllerAdvice.java  OtherSkillControllerAdvice.java  PhoneControllerAdvice.java  PictureControllerAdvice.java  ProofExperienceControllerAdvice.java  SocialMediaControllerAdvice.java  StudyControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/tt/jbead/domain/dtos/: CityDTO.java  ConfigDTO.java  LanguageDTO.java  MessageAppDTO.java  OtherSkillDTO.java  PhoneDTO.java  PictureDTO.java  ProofExperienceDTO.java  RoleDTO.java  SocialMediaDTO.java  StudyDTO.java  UserDTO.java
src/main/java/com/tt/jbead/domain/entities/: City.java  Language.java  MessageApp.java  OtherSkill.java  Phone.java  Picture.java  ProofExperience.java  Role.java  SocialMedia.java  Study.java  User.java
src/main/java/com/tt/jbead/domain/enums/: Gender.java
src/main/java/com/tt/jbead/exceptions/: InvalidEntityException.java  NotFoundExceptionCity.java  NotFoundExceptionLanguage.java  NotFoundExceptionMessageApp.java  NotFoundExceptionOtherSkill.java  NotFoundExceptionPhone.java  NotFoundExceptionPicture.java  NotFoundExceptionProofExperience.java  NotFoundExceptionSocialMedia.java  NotFoundExceptionStudy.java  NotFoundExceptionUser.java
src/main/java/com/tt/jbead/exceptions/notfound/: CityNotFoundException.java  LanguageNotFoundException.java  MessageAppNotFoundException.java  OtherSkillNotFoundException.java  PhoneNotFoundException.java  PictureNotFoundException.java  ProofExperienceNotFoundException.java  SocialMediaNotFoundException.java  StudyNotFoundException.java  UserNotFoundException.java
src/main/java/com/tt/jbead/login/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/tt/jbead/repositories/: CityRepository.java  LanguageRepository.java  MessageAppRepository.java  OtherSkillRepository.java  PhoneRepository.java  PictureRepository.java  ProofExperienceRepository.java  RoleRepository.java  SocialMediaRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/tt/jbead/security/login/config/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/tt/jbead/security/login/controllers/: HelloWorld.java
src/main/java/com/tt/jbead/security/login/filter/: JwtRequestFilter.java
src/main/java/com/tt/jbead/security/login/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/tt/jbead/security/login/util/: JwtUtil.java
src/main/java/com/tt/jbead/services/: CityService.java  ConfigService.java  LanguageService.java  MessageAppService.java  OtherSkillService.java  PhoneService.java  PictureService.java  ProofExperienceService.java  RoleService.java  SocialMediaService.java  StudyService.java  UserService.java
src/main/java/com/tt/jbead/services/impl/: CityServiceImpl.java  ConfigServiceImpl.java  LanguageServiceImpl.java  MessageAppServiceImpl.java  OtherSkillServiceImpl.java  PhoneServiceImpl.java  PictureServiceImpl.java  ProofExperienceServiceImpl.java  SocialMediaServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/tt/jbead/: JbeadApplicationTests.java
