# Main configuration file

product.title=Oneletrajz
product.version=0.1

server.port=${PORT:8080}

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.active=dev
