# Main configuration file

product.title=Oneletrajz
product.version=0.1

server.port=${PORT:8080}

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html


# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


spring.profiles.active=dev
